<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sure_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context="nyc.c4q.homework06.MainActivity">
    <TextView
        android:id="@+id/text_equation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/text_equation"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:freezesText="true"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/mybutton"
            android:checked="true"
            android:disabledAlpha="1.2"
            android:textAllCaps="false"
            android:textColor="@color/calculator_color"
            android:textOff="@string/rad_degree_togle"
            android:textOn="Deg"
            android:textSize="24sp" />

        <ToggleButton
            android:id="@+id/rad_degree_togle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:showText="true"
            android:textOn="Deg"
            android:textOff="@string/rad_degree_togle"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:disabledAlpha="1.2"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />



        <Button
            android:id="@+id/factorial"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="x!"
            android:textSize="24sp"
            android:padding="8dp"
            android:onClick="calculateEquation"
            android:tag="!"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"/>

        <Button
            android:id="@+id/open_parens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/open_parens"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="("
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />

        <Button
            android:id="@+id/closed_parens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/closed_parens"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag=")"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />


        <Button
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/percent"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:textAllCaps="false"
            android:tag="%"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="delete"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp"
        >
        <Button
            android:id="@+id/inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/inverse"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="inv"
            android:layout_marginEnd="1dp"

            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/sin"
            android:visibility="visible"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="sin("
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />

        <Button
            android:id="@+id/sin_inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/sin_inverse"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="asin"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/ln"
            android:textSize="24sp"
            android:visibility="visible"
            android:onClick="calculateEquation"
            android:tag="ln"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/ln_inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/ln_inverse"
            android:textSize="24sp"
            android:visibility="gone"
            android:onClick="calculateEquation"
            android:tag="e^x"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/seven"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="7"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            />

        <Button
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/eight"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            android:tag="8"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/nine"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="9"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            />
        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/divide"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="/"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp"

        >
        <Button
            android:id="@+id/pi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/pi"
            android:textSize="30sp"
            android:onClick="calculateEquation"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            android:tag="*pi"
            />
        <Button
            android:id="@+id/cos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/cos"
            android:textSize="24sp"
            android:visibility="visible"
            android:onClick="calculateEquation"
            android:tag="cos("
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/cos_inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/cos_inverse"
            android:visibility="gone"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="acos"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />

        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:onClick="calculateEquation"
            android:tag="log("
            android:text="@string/log"
            android:textAllCaps="false"
            android:textColor="@color/calculator_color"
            android:textSize="24sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/log_inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/log_inverse"
            android:textSize="24sp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:onClick="calculateEquation"
            android:tag="10^x"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/four"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="4"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"/>

        <Button

            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/five"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="5"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"

            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"/>

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/six"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"

            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            android:tag="6"
            />
        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/multiply"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="*"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/eulers_number"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/eulers_number"
            android:textSize="30sp"
            android:onClick="calculateEquation"
            android:tag="e"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/tangent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/tangent"
            android:textSize="24sp"
            android:visibility="visible"
            android:onClick="calculateEquation"
            android:tag="tan("
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/tangent_inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/tangent_inverse"
            android:textSize="24sp"
            android:visibility="gone"
            android:onClick="calculateEquation"
            android:tag="atan"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/square_root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/square_root"
            android:textSize="24sp"
            android:visibility="visible"
            android:onClick="calculateEquation"
            android:tag="sqrt("
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/square"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/square"
            android:textSize="24sp"
            android:visibility="gone"
            android:onClick="calculateEquation"
            android:tag="^"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/one"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="1"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            />

        <Button

            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/two"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="2"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"/>

        <Button

            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/three"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="3"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            />
        <Button
            android:id="@+id/subtract"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/subtract"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="-"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="calculateEquation"
            android:tag="ans"
            android:text="@string/answer"
            android:visibility="visible"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"/>
        <Button
            android:id="@+id/random_number"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="calculateEquation"
            android:tag="Rnd"
            android:text="@string/random_number"
            android:textSize="24sp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"/>



        <Button
            android:id="@+id/exponent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/exponent"
            android:textSize="30sp"
            android:onClick="calculateEquation"
            android:tag="Exp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/x_square_y"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/x_square_y"
            android:textSize="24sp"
            android:visibility="visible"
            android:onClick="calculateEquation"
            android:tag="√"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />
        <Button
            android:id="@+id/x_root_y"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/x_root_y"
            android:textSize="24sp"
            android:visibility="gone"
            android:onClick="calculateEquation"
            android:tag="y√x"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"

            />
        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/Zero"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="0"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            />

        <Button

            android:id="@+id/decimal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/decimal"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="."
            android:textAllCaps="false"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/button_number"
            />

        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/equals"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="="
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/equals"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/add"
            android:textSize="24sp"
            android:onClick="calculateEquation"
            android:tag="+"
            android:layout_marginEnd="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/mybutton"
            />

    </LinearLayout>

</LinearLayout>